# PlanToPlate

./: App.xaml  App.xaml.cs  MauiProgram.cs  PlanToPlate.csproj  PlanToPlate.sln  index.html
.github/workflows/: android-release.yml
Models/: Calendar.cs  Ease.cs  Ingredient.cs  Rating.cs  Reccipe.cs  Recipe.cs  ScheduledMeals.cs  ShoppingList.cs  Taste.cs  Time.cs  Timing.cs  User.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AddRatingPopup.cs  DatabaseService.cs  DatePickerPopup.cs  FilterRecipesPopup.cs  MealPickerPopup.cs  PickerPopup.cs
Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  EditShoppingListPage.xaml  EditShoppingListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  ScheduleMealsPage.xaml  ScheduleMealsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs
