<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PlanToPlate.Views.AddRecipePage"
             Title="AddRecipePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}" Padding="0, 0, 10, 0">
                <Label x:Name="addNewRecipeLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" Text="Add New Recipe" />
            <ImageButton x:Name="closeRecipeImageButton" HorizontalOptions="End" BackgroundColor="Transparent" Padding="5, 0, 0, 5" Clicked="closeRecipeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=Xmark}" Color="{StaticResource IconDark}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <ScrollView Grid.Row="1" VerticalOptions="Start">
            <VerticalStackLayout>
                <Grid x:Name="recipeInfoGrid" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="nameLabel" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="Name:" />
                <Entry x:Name="nameEntry" Grid.Row="0" Grid.Column="2" Margin="0, 10, 0, 0" Placeholder="Recipe Name"/>
                <Label x:Name="typeLabel" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Text="Type:" />
                <Picker x:Name="typePicker" Grid.Row="1" Grid.Column="2" Margin="0, 10, 0, 0"/>
                <Label x:Name="deviceLabel" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Text="Device"/>
                <Picker x:Name="devicePicker" Grid.Row="2" Grid.Column="2" Margin="0, 10, 0, 0"/>
            </Grid>
                <Grid x:Name="ingredientsGrid" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="ingredientsLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" Text="Ingredients:" Margin="10, 0"/>
                </Grid>
                <Button x:Name="addIngredientButton" HorizontalOptions="Center" FontSize="30" Text="+" BackgroundColor="{StaticResource Secondary}" TextColor="{StaticResource PrimaryDarkText}" Padding="0" Margin="0, 10" Clicked="addIngredientButton_Clicked"/>
                <Grid x:Name="instructionsGrid" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="instructionsLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" Text="Instructions:" Margin="10, 0"/>
                </Grid>
                <Button x:Name="addInstructionButton" HorizontalOptions="Center" FontSize="30" Text="+" BackgroundColor="{StaticResource Secondary}" TextColor="{StaticResource PrimaryDarkText}" Padding="0" Margin="0, 10" Clicked="addInstructionButton_Clicked"/>
                <HorizontalStackLayout x:Name="saveOrCancelButtons" HorizontalOptions="Center" Margin="0, 30">
                    <Button x:Name="saveButton" Text="Save" BackgroundColor="{StaticResource SecondaryDark}" TextColor="{StaticResource Tertiary}" Margin="5, 0" Clicked="saveButton_Clicked"/>
                    <Button x:Name="cancelButton" Text="Cancel" BackgroundColor="{StaticResource Tertiary}" TextColor="{StaticResource SecondaryDark}" Margin="5, 0" Clicked="closeRecipeButton_Clicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>