<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanToPlate.Views.AddRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="AddRecipePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="0,0,10,0"
            BackgroundColor="{StaticResource Primary}"
            VerticalOptions="Center">
            <Label
                x:Name="addNewRecipeLabel"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Add New Recipe"
                VerticalOptions="Center" />
            <ImageButton
                x:Name="closeRecipeImageButton"
                Padding="5,0,0,5"
                BackgroundColor="Transparent"
                Clicked="closeRecipeButton_Clicked"
                HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesomeSolid Icon=Xmark}"
                        Color="{StaticResource IconDark}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <ScrollView Grid.Row="1" VerticalOptions="Start">
            <VerticalStackLayout>
                <Grid x:Name="recipeInfoGrid" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="nameLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Name:"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="nameEntry"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        Placeholder="Recipe Name" />
                    <Label
                        x:Name="typeLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Type:"
                        VerticalTextAlignment="Center" />
                    <Picker
                        x:Name="typePicker"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,10,0,0" />
                    <Label
                        x:Name="deviceLabel"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Device"
                        VerticalTextAlignment="Center" />
                    <Picker
                        x:Name="devicePicker"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,10,0,0" />
                </Grid>
                <Grid x:Name="ingredientsGrid" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="ingredientsLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        FontAttributes="Bold"
                        Text="Ingredients:" />
                </Grid>
                <Button
                    x:Name="addIngredientButton"
                    Margin="0,10"
                    Padding="0"
                    BackgroundColor="{StaticResource Secondary}"
                    Clicked="addIngredientButton_Clicked"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="+"
                    TextColor="{StaticResource PrimaryDarkText}" />
                <Grid x:Name="instructionsGrid" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="instructionsLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        FontAttributes="Bold"
                        Text="Instructions:" />
                </Grid>
                <Button
                    x:Name="addInstructionButton"
                    Margin="0,10"
                    Padding="0"
                    BackgroundColor="{StaticResource Secondary}"
                    Clicked="addInstructionButton_Clicked"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="+"
                    TextColor="{StaticResource PrimaryDarkText}" />
                <HorizontalStackLayout
                    x:Name="saveOrCancelButtons"
                    Margin="0,30"
                    HorizontalOptions="Center">
                    <Button
                        x:Name="saveButton"
                        Margin="5,0"
                        BackgroundColor="{StaticResource SecondaryDark}"
                        Clicked="saveButton_Clicked"
                        Text="Save"
                        TextColor="{StaticResource Tertiary}" />
                    <Button
                        x:Name="cancelButton"
                        Margin="5,0"
                        BackgroundColor="{StaticResource Tertiary}"
                        Clicked="closeRecipeButton_Clicked"
                        Text="Cancel"
                        TextColor="{StaticResource SecondaryDark}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>