<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PlanToPlate.Views.EditShoppingListPage"
             Title="EditShoppingListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}" Padding="0, 0, 10, 0">
            <Label x:Name="shoppingListDatesLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" Text="[List Dates]" />
            <ImageButton x:Name="closeRecipeImageButton" HorizontalOptions="End" BackgroundColor="Transparent" Padding="5, 0, 0, 5" Clicked="closeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=Xmark}" Color="{StaticResource IconDark}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <ScrollView x:Name="mainContent" Grid.Row="1" VerticalOptions="Start">
            <VerticalStackLayout>
                <Label x:Name="shoppingListInstructions" Text="The following is a list of ingredients needed for the planned meals. Please select which ingredients need added to the shopping list." Margin="20"/>
                <Grid x:Name="shoppingListIngredientsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <HorizontalStackLayout x:Name="saveOrCancelButtons" HorizontalOptions="Center" Margin="0, 30">
                    <Button x:Name="saveButton" Text="Save" BackgroundColor="{StaticResource SecondaryDark}" TextColor="{StaticResource Tertiary}" Margin="5, 0" Clicked="saveButton_Clicked"/>
                    <Button x:Name="cancelButton" Text="Cancel" BackgroundColor="{StaticResource Tertiary}" TextColor="{StaticResource SecondaryDark}" Margin="5, 0" Clicked="closeButton_Clicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>