<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanToPlate.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="RecipesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="searchfunction"
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                x:Name="searchRecipesEntry"
                Grid.Column="0"
                Margin="10,0,0,0"
                BackgroundColor="White"
                HeightRequest="40" />
            <Button
                x:Name="searchButton"
                Grid.Column="1"
                BackgroundColor="Transparent"
                Clicked="searchButton_Clicked"
                FontSize="20"
                Text="Search"
                TextColor="{StaticResource PrimaryLightText}" />
        </Grid>
        <ScrollView x:Name="mainContent" Grid.Row="1">
            <VerticalStackLayout>
                <Grid x:Name="filterByAndClear" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="filterByButton"
                        Grid.Column="1"
                        Margin="10,0"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="filterByButton_Clicked"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Filters"
                        TextColor="{StaticResource PrimaryLightText}" />
                    <Button
                        x:Name="clearButton"
                        Grid.Column="2"
                        Margin="10,0"
                        BackgroundColor="{StaticResource Tertiary}"
                        Clicked="clearButton_Clicked"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Clear"
                        TextColor="{StaticResource PrimaryLightText}" />
                </Grid>
                <Grid x:Name="sortByFunction" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="sortByLabel"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="Sort by:"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="sortByPicker"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        FontSize="18"
                        SelectedIndexChanged="sortByPicker_SelectedIndexChanged" />
                </Grid>
                <Label
                    x:Name="noRecipesFoundMessage"
                    Margin="20"
                    HorizontalOptions="Center"
                    Text="No recipes yet!&#x0a;&#x0a;Get started by tapping the 'Add New Recipe' button above to add your first recipe." />
                <Grid
                    x:Name="recipesGridLabels"
                    Margin="5,5,5,0"
                    ColumnSpacing="0"
                    IsVisible="False"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0,5"
                        BackgroundColor="{StaticResource Secondary}">
                        <Label
                            x:Name="nameLabel"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Name"
                            TextColor="{StaticResource PrimaryDarkText}" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0,5"
                        BackgroundColor="{StaticResource Secondary}">
                        <Label
                            x:Name="ratingLabel"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Rating"
                            TextColor="{StaticResource PrimaryDarkText}" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0,5"
                        BackgroundColor="{StaticResource Secondary}">
                        <Label
                            x:Name="deviceLabel"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Device"
                            TextColor="{StaticResource PrimaryDarkText}" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0"
                        Padding="0,5"
                        BackgroundColor="{StaticResource Secondary}">
                        <Label
                            x:Name="typeLabel"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Type"
                            TextColor="{StaticResource PrimaryDarkText}" />
                    </Border>
                </Grid>
                <Grid x:Name="recipesGridContent" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            x:Name="addRecipeButton"
            Grid.Row="2"
            Margin="0,0,0,5"
            BackgroundColor="{StaticResource SecondaryDark}"
            Clicked="addRecipeButton_Clicked"
            FontSize="18"
            Text="Add New Recipe"
            TextColor="{StaticResource Tertiary}"
            VerticalOptions="End" />
        <Grid
            x:Name="navBar"
            Grid.Row="3"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="60"
            VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ImageButton
                x:Name="recipesImageButton"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource PrimaryDark}"
                Clicked="recipesButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesome Icon=FolderOpen}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="recipesButton"
                Grid.Row="1"
                Grid.Column="0"
                Padding="0,-5,0,0"
                BackgroundColor="{StaticResource PrimaryDark}"
                Clicked="recipesButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Recipes" />
            <ImageButton
                x:Name="shoppingListImageButton"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource Primary}"
                Clicked="shoppingListButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesome Icon=Clipboard}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="shoppingListButton"
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,-5,0,0"
                Clicked="shoppingListButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Shopping List" />
            <ImageButton
                x:Name="homeImageButton"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{StaticResource Primary}"
                Clicked="homeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesomeSolid Icon=House}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="homeButton"
                Grid.Row="1"
                Grid.Column="2"
                Padding="0,-5,0,0"
                Clicked="homeButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Home" />
            <ImageButton
                x:Name="scheduleMealsImageButton"
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="{StaticResource Primary}"
                Clicked="scheduleMealsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesomeSolid Icon=CalendarDays}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="scheduleMealsButton"
                Grid.Row="1"
                Grid.Column="3"
                Padding="0,-5,0,0"
                Clicked="scheduleMealsButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Schedule Meals" />
            <ImageButton
                x:Name="settingsImageButton"
                Grid.Row="0"
                Grid.Column="4"
                BackgroundColor="{StaticResource Primary}"
                Clicked="settingsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesomeSolid Icon=Gear}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="settingsButton"
                Grid.Row="1"
                Grid.Column="4"
                Padding="0,-5,0,0"
                Clicked="settingsButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Settings" />
        </Grid>
    </Grid>
</ContentPage>