<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PlanToPlate.Views.RecipesPage"
             Title="RecipesPage">
    <Grid>
        <ScrollView x:Name="mainContent" Grid.Row="0" Margin="0, 0, 0, 70">
            <VerticalStackLayout>
                <Button x:Name="addRecipeButton" HorizontalOptions="Center" Text="Add New Recipe" FontSize="18" TextColor="{StaticResource Tertiary}" BackgroundColor="{StaticResource SecondaryDark}" Margin="0, 30" Clicked="addRecipeButton_Clicked"/>
                <HorizontalStackLayout x:Name="searchfunction" HorizontalOptions="Center" Margin="0, 20">
                    <Entry x:Name="searchRecipesEntry" WidthRequest="200" Margin="10, 0"/>
                    <Button x:Name="searchButton" Text="Search" FontSize="20" TextColor="{StaticResource Tertiary}" BackgroundColor="{StaticResource SecondaryDark}" Clicked="searchButton_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="firstRowFilters" HorizontalOptions="Center">
                    <Label x:Name="filterByLabel" VerticalOptions="Center" Text="Filter by:" Margin="5, 0, 25, 0" FontSize="18"/>
                    <Picker x:Name="ratingPicker" WidthRequest="125" Margin="5" SelectedIndexChanged="ratingPicker_SelectedIndexChanged"/>
                    <Picker x:Name="devicePicker" WidthRequest="125" Margin="5" SelectedIndexChanged="devicePicker_SelectedIndexChanged"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="secondRowFilters" HorizontalOptions="Center">
                    <Picker x:Name="typePicker" WidthRequest="125" Margin="5" SelectedIndexChanged="typePicker_SelectedIndexChanged"/>
                    <Picker x:Name="ingredientPicker" WidthRequest="125" Margin="5" SelectedIndexChanged="ingredientPicker_SelectedIndexChanged"/>
                    <Button x:Name="clearButton" Text="Clear" FontSize="18" BorderWidth="1.5" BorderColor="Black" BackgroundColor="{StaticResource Tertiary}" TextColor="{StaticResource PrimaryLightText}" Margin="5, 0, 0, 0" Clicked="clearButton_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="sortByFunction" HorizontalOptions="Start" Margin="0, 20, 0, 0">
                    <Label x:Name="sortByLabel" VerticalOptions="Center" Text="Sort by:" Margin="5, 0, 5, 0" FontSize="14"/>
                    <Picker x:Name="sortByPicker" WidthRequest="100" SelectedIndexChanged="sortByPicker_SelectedIndexChanged"/>
                </HorizontalStackLayout>
                <Label x:Name="noRecipesFoundMessage" HorizontalOptions="Center" Text="No recipes yet!&#x0a;&#x0a;Get started by tapping the 'Add New Recipe' button above to add your first recipe." Margin="20"/>
                <Grid x:Name="recipesGridLabels" Margin="5, 5, 5, 0" ColumnSpacing="0" RowSpacing="0" IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Secondary}" Padding="0, 5" Margin="0">
                        <Label x:Name="nameLabel" HorizontalOptions="Center" Text="Name" FontSize="16"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Secondary}" Padding="0, 5" Margin="0">
                        <Label x:Name="ratingLabel" HorizontalOptions="Center" Text="Rating" FontSize="16"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource Secondary}" Padding="0, 5" Margin="0">
                        <Label x:Name="deviceLabel" HorizontalOptions="Center" Text="Device" FontSize="16"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BackgroundColor="{StaticResource Secondary}" Padding="0, 5" Margin="0">
                        <Label x:Name="typeLabel" HorizontalOptions="Center" Text="Type" FontSize="16"/>
                    </Border>
                </Grid>
                <Grid x:Name="recipesGridContent" Margin="5, 0, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid x:Name="navBar" Grid.Row="1" HeightRequest="60" BackgroundColor="{StaticResource Primary}" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ImageButton x:Name="recipesImageButton" Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource PrimaryDark}" Clicked="recipesButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesome Icon=FolderOpen}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="recipesButton" Grid.Row="1" Grid.Column="0" Text="Recipes" FontSize="10" BackgroundColor="{StaticResource PrimaryDark}" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="recipesButton_Clicked" />
            <ImageButton x:Name="shoppingListImageButton" Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Primary}" Clicked="shoppingListButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesome Icon=Clipboard}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="shoppingListButton" Grid.Row="1" Grid.Column="1" Text="Shopping List" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="shoppingListButton_Clicked" />
            <ImageButton x:Name="homeImageButton" Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource Primary}" Clicked="homeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=House}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="homeButton" Grid.Row="1" Grid.Column="2" Text="Home" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="homeButton_Clicked" />
            <ImageButton x:Name="scheduleMealsImageButton" Grid.Row="0" Grid.Column="3" BackgroundColor="{StaticResource Primary}" Clicked="scheduleMealsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=CalendarDays}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="scheduleMealsButton" Grid.Row="1" Grid.Column="3" Text="Schedule Meals" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="scheduleMealsButton_Clicked" />
            <ImageButton x:Name="settingsImageButton" Grid.Row="0" Grid.Column="4" BackgroundColor="{StaticResource Primary}" Clicked="settingsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=Gear}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="settingsButton" Grid.Row="1" Grid.Column="4" Text="Settings" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="settingsButton_Clicked" />
        </Grid>
    </Grid>
</ContentPage>