<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PlanToPlate.Views.ScheduleMealsPage"
             Title="ScheduleMealsPage">
    <Grid>
        <ScrollView x:Name="mainContent" Grid.Row="0" Margin="0, 0, 0, 70">
            <VerticalStackLayout>
                <Label x:Name="scheduleMealLabel" Text="Schedule Meal" FontSize="30" BackgroundColor="{StaticResource Primary}" Padding="30, 0, 0, 0" Margin="0, 0, 0, 10"/>
                <Grid x:Name="scheduleMeal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="dateLabel" Grid.Row="0" Grid.Column="1" Text="Date:" VerticalOptions="Center"/>
                    <DatePicker x:Name="scheduleMealDatePicker" Grid.Row="0" Grid.Column="2" />
                    <Label x:Name="typeLabel" Grid.Row="1" Grid.Column="1" Text="Type:" VerticalOptions="Center"/>
                    <Picker x:Name="typePicker" Grid.Row="1" Grid.Column="2" />
                    <Label x:Name="recipeLabel" Grid.Row="2" Grid.Column="1" Text="Recipe:" VerticalOptions="Center"/>
                    <Picker x:Name="recipePicker" Grid.Row="2" Grid.Column="2" />
                </Grid>
                <Button x:Name="scheduleRecipeButton" Text="Save" TextColor="{StaticResource Tertiary}" BackgroundColor="{StaticResource SecondaryDark}" Padding="30, 0" Margin="10" HorizontalOptions="Center" Clicked="scheduleRecipeButton_Clicked"/>
                <Label x:Name="viewScheduledMealsLabel" Text="View Scheduled Meals" FontSize="30" Padding="30, 0, 0, 0" Margin="0, 10" BackgroundColor="{StaticResource Primary}"/>
                <Grid x:Name="scheduledMealsDates" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="startDateLabel" Grid.Row="0" Grid.Column="0" Text="Start Date:" />
                    <DatePicker x:Name="startDatePicker" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                    <Label x:Name="endDateLabel" Grid.Row="0" Grid.Column="1" Text="End Date:" />
                    <DatePicker x:Name="endDatePicker" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                    <Button x:Name="showDatesButton" Grid.Row="1" Grid.Column="2" Text="Go" TextColor="{StaticResource Tertiary}" BackgroundColor="{StaticResource SecondaryDark}" Padding="20, 0" Margin="0, 10" HorizontalOptions="Center" Clicked="showDatesButton_Clicked"/>
                </Grid>
                <Grid x:Name="scheduledMealsGrid"></Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1" x:Name="navBar" HeightRequest="60" BackgroundColor="{StaticResource Primary}" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ImageButton x:Name="recipesImageButton" Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Clicked="recipesButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesome Icon=FolderOpen}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="recipesButton" Grid.Row="1" Grid.Column="0" Text="Recipes" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="recipesButton_Clicked" />
            <ImageButton x:Name="shoppingListImageButton" Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Primary}" Clicked="shoppingListButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesome Icon=Clipboard}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="shoppingListButton" Grid.Row="1" Grid.Column="1" Text="Shopping List" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="shoppingListButton_Clicked" />
            <ImageButton x:Name="homeImageButton" Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource Primary}" Clicked="homeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=House}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="homeButton" Grid.Row="1" Grid.Column="2" Text="Home" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="homeButton_Clicked" />
            <ImageButton x:Name="scheduleMealsImageButton" Grid.Row="0" Grid.Column="3" BackgroundColor="{StaticResource PrimaryDark}" Clicked="scheduleMealsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=CalendarDays}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="scheduleMealsButton" Grid.Row="1" Grid.Column="3" Text="Schedule Meals" FontSize="10" BackgroundColor="{StaticResource PrimaryDark}" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="scheduleMealsButton_Clicked" />
            <ImageButton x:Name="settingsImageButton" Grid.Row="0" Grid.Column="4" BackgroundColor="{StaticResource Primary}" Clicked="settingsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=Gear}" Color="{StaticResource IconLight}"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="settingsButton" Grid.Row="1" Grid.Column="4" Text="Settings" FontSize="10" CornerRadius="0" Padding="0, -5, 0, 0" Clicked="settingsButton_Clicked" />
        </Grid>
    </Grid>
</ContentPage>