<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanToPlate.Views.ScheduleMealsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="ScheduleMealsPage">
    <Grid>
        <ScrollView
            x:Name="mainContent"
            Grid.Row="0"
            Margin="0,0,0,70">
            <VerticalStackLayout>
                <Grid x:Name="scheduledMealsDates" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        x:Name="previousMonthImageButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="previousMonthImageButton_Clicked">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{mi:FontAwesomeSolid Icon=ArrowLeft}"
                                Color="{StaticResource IconDark}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label
                        x:Name="monthAndYearLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="25"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource PrimaryDarkText}"
                        VerticalOptions="Center" />
                    <ImageButton
                        x:Name="nextMonthImageButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Clicked="nextMonthImageButton_Clicked">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{mi:FontAwesomeSolid Icon=ArrowRight}"
                                Color="{StaticResource IconDark}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <Grid x:Name="scheduledMealsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid
            x:Name="navBar"
            Grid.Row="1"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="60"
            VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ImageButton
                x:Name="recipesImageButton"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource Primary}"
                Clicked="recipesButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesome Icon=FolderOpen}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="recipesButton"
                Grid.Row="1"
                Grid.Column="0"
                Padding="0,-5,0,0"
                Clicked="recipesButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Recipes" />
            <ImageButton
                x:Name="shoppingListImageButton"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource Primary}"
                Clicked="shoppingListButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesome Icon=Clipboard}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="shoppingListButton"
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,-5,0,0"
                Clicked="shoppingListButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Shopping List" />
            <ImageButton
                x:Name="homeImageButton"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{StaticResource Primary}"
                Clicked="homeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesomeSolid Icon=House}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="homeButton"
                Grid.Row="1"
                Grid.Column="2"
                Padding="0,-5,0,0"
                Clicked="homeButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Home" />
            <ImageButton
                x:Name="scheduleMealsImageButton"
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="{StaticResource PrimaryDark}"
                Clicked="scheduleMealsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesomeSolid Icon=CalendarDays}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="scheduleMealsButton"
                Grid.Row="1"
                Grid.Column="3"
                Padding="0,-5,0,0"
                BackgroundColor="{StaticResource PrimaryDark}"
                Clicked="scheduleMealsButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Schedule Meals" />
            <ImageButton
                x:Name="settingsImageButton"
                Grid.Row="0"
                Grid.Column="4"
                BackgroundColor="{StaticResource Primary}"
                Clicked="settingsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{mi:FontAwesomeSolid Icon=Gear}"
                        Color="{StaticResource IconLight}" />
                </ImageButton.Source>
            </ImageButton>
            <Button
                x:Name="settingsButton"
                Grid.Row="1"
                Grid.Column="4"
                Padding="0,-5,0,0"
                Clicked="settingsButton_Clicked"
                CornerRadius="0"
                FontSize="10"
                Text="Settings" />
        </Grid>
    </Grid>
</ContentPage>