<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PlanToPlate.Views.ViewRecipePage"
             Title="ViewRecipePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}" Padding="0, 0, 10, 0">
            <Label x:Name="viewRecipeLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40" Text="View Recipe" />
            <ImageButton x:Name="closeRecipeImageButton" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" Padding="5, 0, 0, 5" Clicked="closeRecipeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{mi:FontAwesomeSolid Icon=Xmark}" Color="{StaticResource IconDark}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <ScrollView Grid.Row="1" VerticalOptions="Start">
            <VerticalStackLayout>
                <Label x:Name="recipeNameLabel" HorizontalOptions="Center" Text="Recipe Name" FontSize="30" Margin="0, 20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Margin="5, 0">
                        <Label x:Name="typeLabel" HorizontalOptions="Center" Text="Type" FontSize="15"/>
                    </Border>
                    <Border  Grid.Column="2" Margin="5, 0">
                        <Label x:Name="deviceLabel" HorizontalOptions="Center" Text="Device" FontSize="15"/>
                    </Border>
                </Grid>
                <!-- ADD STARS WITH FONT AWESOME -->
                <Label x:Name="noRatingsFoundMessage" HorizontalOptions="Center" Text="No ratings yet! The ability to add a rating is coming soon." Margin="20"/>
                <Button x:Name="scheduleMealButton" HorizontalOptions="Center" BackgroundColor="{StaticResource SecondaryDark}" TextColor="{StaticResource Tertiary}" Text="Schedule Meal" Margin="0, 40" Clicked="scheduleMealButton_Clicked"/>
                <Grid x:Name="ingredientsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="ingredientsLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Ingredients" FontSize="25" Margin="10, 0"/>
                </Grid>
                <Grid x:Name="instructionsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="instructionsLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Instructions" FontSize="25" Margin="10, 0"/>
                </Grid>
                <Grid x:Name="editOrDeleteGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="editButton" Grid.Column="0" Text="Edit" BackgroundColor="{StaticResource SecondaryDark}" TextColor="{StaticResource Tertiary}" HorizontalOptions="End" Margin="5, 20" Clicked="editButton_Clicked"/>
                    <Button x:Name="deleteButton" Grid.Column="1" Text="Delete" BackgroundColor="{StaticResource Tertiary}" TextColor="{StaticResource SecondaryDark}" HorizontalOptions="Start" Margin="5, 20" Clicked="deleteButton_Clicked"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>